name: snap-geo
channels:
  - defaults
  - conda-forge
dependencies:
  - bokeh
  - cartopy
  - cdsapi
  - cf_xarray
  - cfgrib
  - cftime
  - clisops
  - curl
  - dask
  - dask-jobqueue
  - datashader
  - distributed
  - esmpy
  - fiona
  - flox
  - geopandas
  - globus-cli
  - globus-sdk
  - h5netcdf
  - h5py
  - holoviews
  - hvplot
  - intake-esm
  - intake-xarray
  - ipykernel
  - ipyleaflet
  - ipython
  - ipywidgets
  - jupyter-book
  - jupyterlab
  - lxml
  - matplotlib
  - nbconvert
  - netcdf4
  - notebook
  - numpy
  - pandas
  - panel
  - papermill
  - pip
  - plotly
  - pydap
  - pygeos
  - pyproj
  - pytest
  - python=3.11
  - rasterio
  - rasterstats
  - requests
  - rioxarray
  - scikit-image
  - scikit-learn
  - scipy
  - seaborn
  - shapely
  - statsmodels
  - tqdm
  - tree
  - urllib3
  - wget
  - xarray
  - xarray-spatial
  - xclim
  - xesmf
  - zarr
  - black
  - pip:
    - cf-python<3.16.2